# NumeralDash

./: NumeralDash.sln  README.md
NumeralDash/: Enums.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  Fonts.cs  NumeralDash.csproj  Program.cs  Records.cs  Sounds.cs
NumeralDash/Consoles/: BottomWindow.cs  Dungeon.cs  GameManager.cs  GameOverAnimation.cs  GameOverScreen.cs  GameStartAnimation.cs  Inventory.cs  LevelCompleteAnimation.cs  MiniMap.cs  SideWindow.cs  StarsEffect.cs  StartScreen.cs  Status.cs  Transition.cs
NumeralDash/Consoles/SideWindowParts/: Item.cs  Mask.cs  Row.cs
NumeralDash/Consoles/SpecialScreens/: ErrorScreen.cs  GameOverScreen.cs  PauseScreen.cs  SpecialScreen.cs  StartScreen.cs
NumeralDash/Entities/: EnumLayer.cs  Exit.cs  FastMove.cs  ICollidable.cs  Number.cs  NumberExtension.cs  Player.cs
NumeralDash/Fonts/: C64.font
NumeralDash/Other/: Extensions.cs  TheDraw.cs
NumeralDash/Resources/Ansi/: berlin.ans  goldcoast.ans  hoian.ans  lisbon.ans  montmartre.ans  neworleans.ans  shangrila.ans
NumeralDash/Resources/Fonts/: C64.font
NumeralDash/Resources/Text/: 0.txt  1.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  rays.txt  three.txt
NumeralDash/Rules/: CollectionRuleBase.cs  EmptyOrder.cs  ICollectionRule.cs  IRule.cs  RandomOrder.cs  ReverseOrder.cs  RuleBase.cs  SequentialOrder.cs  UpAndDownOrder.cs
NumeralDash/Screens/: Dungeon.cs  GameManager.cs  Transition.cs
NumeralDash/Screens/BottomSideWindow/: MiniMap.cs
NumeralDash/Screens/StaticScreens/: ErrorScreen.cs  GameOverScreen.cs  NumberStar.cs  PauseScreen.cs  StarsEffect.cs  StartScreen.cs  StaticScreen.cs
NumeralDash/Screens/TopSideWindow/: AnsiGraphics.cs  AnsiMask.cs  Item.cs  LevelMask.cs  LevelNumber.cs  RaysAnim.cs  Row.cs  StatsDisplay.cs
NumeralDash/Tiles/: Floor.cs  Tile.cs  TileBase.cs  TileFloor.cs  TileWall.cs  Wall.cs
NumeralDash/World/: IConnectable.cs  Map.cs  Road.cs  Room.cs
