<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>NumeralDash.Program</StartupObject>
	<Nullable>enable</Nullable>
	<Version>0.7.8</Version>
	<Authors>Ryszard Pyka</Authors>
	<Description>A small game testing your spacial memory. Collect all numbers scattered in a dungeon and leave before the time runs out.</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/RychuP/NumeralDash</RepositoryUrl>
	<PackageTags>SadConsole, Game</PackageTags>
	<PackageProjectUrl>https://github.com/RychuP/NumeralDash</PackageProjectUrl>
	<Copyright>Ryszard Pyka</Copyright>
	<PackageReleaseNotes>Improved keyboard handling. Refactored several classes. Added sounds.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

</Project>
