<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>NumeralDash.Program</StartupObject>
	<Nullable>enable</Nullable>
	<Version>0.6.5</Version>
	<Authors>Ryszard Pyka</Authors>
	<Description>A small game testing your spacial memory. Collect all numbers scattered in a dungeon and leave before the time runs out.</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/RychuP/NumeralDash</RepositoryUrl>
	<PackageTags>SadConsole, Game</PackageTags>
	<PackageProjectUrl>https://github.com/RychuP/NumeralDash</PackageProjectUrl>
	<Copyright>Ryszard Pyka</Copyright>
	<PackageReleaseNotes>Added Error Screen. Improved Keyboard Processing. Reworked GameManager constructor. Fixed console sizes. Various other small bug fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Fonts\C64.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\DESTRUCX.TDF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Yayo_c64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
